{
    "type": "couchdb",
    "couchdb": {
        "host": "localhost",
        "port": 5984,
        "db": "my_db",
        "filter": null
    },
    "index": {
        "index": "my_db",
        "type": "my_db",
        "bulk_size": "100",
        "bulk_timeout": "10ms"
    }
}
